<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfumery🌸</title>
    <style>
      h1 {
        display: block;
        text-align: center;
        color:#2B292C;
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
      }
      h2 {
        display: block;
        text-align: center;
        background-color:#D6C79E;
        color: #2B292C;
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 18;
        border-radius: 5px;
        margin: 15px;
        padding: 15px;
        }
      img {
        display: block;
        margin:  0 auto;
        max-width: 100%; 
        border-radius: 10px;
      }
     .buy-button {
        display: block;
        margin: 0 auto;
        padding: 15px;
        max-width: 100%;
        cursor: pointer;
        border-radius: 10px;
        background-color:#D6C79E;
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 14;
      }
      p {
        display: block;
        margin:  0 auto;
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 16;
        }
      span {
        font-weight: bold;
        color: #F495BF;
      }
      info {
        color: #D6C79E;
      }
      .footer {
    font-family: "Pacifico", cursive;
    font-style: normal;
    font-size: 8px; 
   }
    </style>
   </head>
  <body>
    <h1>Perfumery🌸</h1>
    <h2>Selective Perfumery - what is it?</h2>
    <hr>
    <div>
   <p>
  <strong>Perfume (UK: /ˈpɜːfjuːm/, US: /pərˈfjuːm/; French: parfum)</strong> is a mixture of
  fragrant essential oils or aroma compounds <span>(fragrances)</span>, fixatives and
  solvents, usually in liquid form, used to give the human body, animals,
  food, objects, and living-spaces an agreeable scent.[1] Perfumes can be
  defined as substances that emit and diffuse a pleasant and fragrant odor.
  They consist of manmade mixtures of aromatic chemicals and essential oils.
  <strong>The 1939 Nobel Laureate for Chemistry</strong>, Leopold Ružička stated in 1945 that
  "right from the earliest days of scientific chemistry up to the present
  time, perfumes have substantially contributed to the development of
  organic chemistry as regards methods, systematic classification, and
  theory."[2] Ancient texts and archaeological excavations show the use of
  perfumes in some of the earliest human civilizations. <strong>Modern perfumery</strong>
  <em>began in the late 19th</em> century  with the commercial synthesis of aroma
  compounds such as vanillin or coumarin, which allowed for the composition
  of perfumes with smells previously unattainable solely from natural
  aromatics.
  <a href="https://en.wikipedia.org/wiki/Niche_perfume"
    target="_blank"
    class="info">Learn more on Wikipedia</a>
</p>
      <hr>
      </div>
    </br>
    <img
      src="https://parfumlux54.ru/assets/images/news/selectiv.jpg"
      alt="niche perfumes"
    />
    </br>
  <button class="buy-button">BUY PERFUM
    </button>
    <div class="footer">This page was built by Oksana Sizonienko
   </div>
    <script>
    function buy() {
      let name = prompt("What is your name?");
    let choice = prompt("What do you choose today?")
    alert("Hi," + name + "!" + "Thanks for your order," + "please check your email!");
    }
    let buyButton = document.querySelector(".buy-button");
  buyButton.addEventListener("click", buy);
    </script>
  </body>
</html>
